<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Station" ZOrder="19" X="7" Y="8" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Control" ZOrder="1" X="1003" Y="228" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:AssembLine" ZOrder="26" X="265" Y="33" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineQueue" ZOrder="2" X="561" Y="29" Height="237" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Batch" ZOrder="29" X="827" Y="3" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LineQueueExt" ZOrder="3" X="573" Y="258" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BatchMapPoint" ZOrder="23" X="45" Y="453" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SchedulerFrame" ZOrder="11" X="537" Y="610" Height="324" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Product" ZOrder="25" X="783" Y="611" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductOnLine" ZOrder="24" X="273" Y="478" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LineSnapshot" ZOrder="10" X="30" Y="801" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BatchTypeMap" ZOrder="13" X="391" Y="968" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UncompletedProduct" ZOrder="20" X="711" Y="945" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductBuffer" ZOrder="15" X="279" Y="1240" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductStock" ZOrder="14" X="24" Y="1215" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LineSnapshotReader" ZOrder="12" X="662" Y="1293" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LineQueue_AssembLine" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Control_Station" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_AssembLine" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_Batch" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchTypeMap_AssembLine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchTypeMap_AssembLine1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UncompletedProduct_Batch" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Batch" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOnLine_Batch" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_Batch1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Batch1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOnLine_Batch1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UncompletedProduct_Batch1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductBuffer_Batch" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_Batch" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1382</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>