<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4ee2f8f-5d5b-4a7f-b24d-8a0558350018" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a680a57e-95f7-477f-b4f8-71082479009a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0fe24e9-9a0f-4708-811d-9c7d891004a8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04874d07-fb00-4e61-ae67-b7c7983500bd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="LineService.xsd" MetadataType="Schema" ID="5e194508-9de4-45e5-b85f-e66eccc14c92" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>