<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssembLine" ZOrder="12" X="525" Y="-39" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BatchType" ZOrder="24" X="1904" Y="-23" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BatchTypeMap" ZOrder="17" X="20" Y="215" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MapPoints" ZOrder="23" X="251" Y="-43" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BatchTypeStations" ZOrder="22" X="28" Y="-61" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Parts" ZOrder="21" X="2736" Y="0" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MapParts" ZOrder="20" X="2289" Y="-35" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Batch" ZOrder="2" X="1596" Y="0" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineQueue" ZOrder="19" X="1678" Y="439" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BatchLines" ZOrder="3" X="1310" Y="-13" Height="343" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SchedulerFrame" ZOrder="11" X="35" Y="770" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="6" X="37" Y="418" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LineSnapshot" ZOrder="10" X="682" Y="719" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LineQueueExt" ZOrder="18" X="2108" Y="178" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Station" ZOrder="16" X="391" Y="460" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Control" ZOrder="13" X="515" Y="156" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductOnLine" ZOrder="9" X="486" Y="719" Height="305" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SimResult" ZOrder="8" X="285" Y="1074" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SchedulerFrameDefault" ZOrder="4" X="569" Y="1079" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BatchMapPoint" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkSchedule" ZOrder="7" X="93" Y="1180" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BatchTypeMap_AssembLine" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchTypeMap_BatchType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1921</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapPoints_BatchTypeMap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatchTypeMap_BatchTypeStations" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapParts_MapPoints" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapParts_Parts" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2736</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_BatchType" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_Batch" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_AssembLine" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssembLine_BatchLines" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Batch_BatchLines" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_BatchType1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2054</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapPoints_Station" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_AssembLine" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Control_Station" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>