<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wsLineHostController.LineHostController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAEACAAAACAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>LineHostController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wsLineManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wsLineHostController.LineManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="wsLineHostController.LineManager.LineEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LineManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACAEAEAAJAAACBAAAAEWAgkAYAEAAAAAAAAYKBgAAI=</HashCode>
      <FileName>LineManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LineServiceHost" />
      <Field Name="myLine0" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.ServiceModel.ServiceHost" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.AssembLine" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="wsLineHostController.AssembLineReference.AssembLineClient" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAJAAAAQAAAAAAAAAAAUAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="wsLineHostController.AssembLineReference.IAssembLine" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAJAAAAQAAAAAAAAAAAUAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="wsLineHostController.AssembLineReference.IAssembLineChannel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>