<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ae55fc6-fcd4-4c90-85c0-421bee38b8c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10008/LineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1a0defee-ec21-4f77-b6cc-8f258a23c389" SourceId="1" SourceUrl="http://localhost:10008/LineService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bd3dac22-bc7a-4d0d-893b-1c3ba29d0077" SourceId="1" SourceUrl="http://localhost:10008/LineService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ca0fb09b-e0b9-473d-976d-271ccb28987b" SourceId="1" SourceUrl="http://localhost:10008/LineService/mex" />
    <MetadataFile FileName="LineService1.xsd" MetadataType="Schema" ID="52efb234-800f-4c4f-b66c-04d710cc0c05" SourceId="1" SourceUrl="http://localhost:10008/LineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>