<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="EndpointAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost</Value>
    </Setting>
    <Setting Name="EndpointName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NetTcpBinding_IAssembLine</Value>
    </Setting>
  </Settings>
</SettingsFile>