<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StationClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StationIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="mqttHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">myhost</Value>
    </Setting>
    <Setting Name="LineId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>