<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7251510b-5064-4b01-a6e6-e7e6620660d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64e592e0-049f-4741-8af6-4c6831a13c2b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba99d11e-e540-4cd4-91cf-390d9323b1de" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="262b4f24-98cf-40a1-b863-a61163757919" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="LineService.xsd" MetadataType="Schema" ID="32ef981f-8c4b-4dd1-b817-818d17a12e62" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>