<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineService.ProductStock" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.DispatcherMoveArgs" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Batch" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LogistRequestElem" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LogistTailElem" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LogisticInfo" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.BatchMapItem" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.BatchMap" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.TimersController">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.SerializableDictionary&lt;TKey, TVal&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LineService.Counter" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.KeyCounter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.TimeManager" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LineService.DetroitDataSet" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LineStationBase" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LineStation">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LineService.TimedLineStation">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LineService.TaktTimer2" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductRoute" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.BatchesOnLine" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductsOnLine" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.BatchStock" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Frame" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LineFrame" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Line" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.AssembLine">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Package" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.MapItem" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductMap" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Router" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductRouter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.DbProductRouter" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductBase" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Product" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.SuperCounter" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.VarEventArgs" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.VarItem" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.LineOPCProvider" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.NodeEventArgs" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.TagEventArgs" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.MoxaIPNode" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.MoxaTag" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.MoxaIPProvider" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.StationRealtimeData" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.DispatcherStationArgs" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductBuffer" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.Button" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.ProductsToMove" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.EventQueue&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.TimerSnapshort" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LineService.StationBuffer" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LineService.IOPCStation" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LineService.IStation" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LineService.ITimeInformer" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="LineService.MoveType" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.TMState" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.TimerKey" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.ProductState" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.LineType" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.MapStepResult" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.MapStepState" Collapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.MXIO_ModuleType" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.OPCControlType" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.TagQuality" Collapsed="true">
    <Position X="16" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.BSFlag" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.ResetControlsType" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.ButtonState" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LineService.TimerCounterType" Collapsed="true">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Microsoft Sans Serif" Size="7.8" />
</ClassDiagram>