<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineManagerApp.ServiceReference2.LineStation" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAACAEAAAAAAIAAgA=</HashCode>
      <FileName>AssembLineClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LineManagerApp.ServiceReference2.AssembLineClient">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAJAAEAQAAAAAAAAAAIUAAQAAAQAEAAAAAAA=</HashCode>
      <FileName>AssembLineClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LineManagerApp.ServiceReference2.IAssembLine">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAJAAEAQAAAAAAAAAAIUAAQAAAQAEAAAAAAA=</HashCode>
      <FileName>AssembLineClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LineManagerApp.ServiceReference2.IAssembLineChannel" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssembLineClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>