<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e73fc88-3bd6-47e4-95f9-58c6bd805fe9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10023/LineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1cf1bb72-c23e-4fe4-907f-2b2ebbe0da48" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ae4fee71-8616-45dd-81eb-16d857a400c8" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="949d221f-11ef-4cbc-a20a-dad5492b6b7f" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="LineService1.xsd" MetadataType="Schema" ID="16987a42-f574-4e03-ab8b-a165186e72b2" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>