<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="861" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssembLine" ZOrder="15" X="-28" Y="-24" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:BatchType" ZOrder="4" X="325" Y="258" Height="58" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="67" OldDataTableHeight="127" SplitterPosition="26" />
    <Shape ID="DesignTable:BatchTypeMap" ZOrder="17" X="319" Y="193" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MapPoints" ZOrder="23" X="314" Y="76" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:BatchTypeStations" ZOrder="32" X="657" Y="201" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Parts" ZOrder="3" X="797" Y="92" Height="58" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="49" OldDataTableHeight="112" SplitterPosition="26" />
    <Shape ID="DesignTable:MapParts" ZOrder="26" X="573" Y="89" Height="54" Width="149" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Batch" ZOrder="5" X="658" Y="316" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LineQueue" ZOrder="16" X="381" Y="627" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BatchLines" ZOrder="10" X="-25" Y="316" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:SchedulerFrame" ZOrder="12" X="748" Y="589" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LineSnapshot" ZOrder="45" X="1011" Y="634" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LineQueueExt" ZOrder="7" X="-33" Y="948" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Station" ZOrder="8" X="312" Y="-19" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Control" ZOrder="2" X="683" Y="-21" Height="335" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="26" SplitterPosition="259" />
    <Shape ID="DesignTable:ProductOnLine" ZOrder="6" X="994" Y="301" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SimResult" ZOrder="42" X="374" Y="962" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="44" X="1005" Y="-23" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UncompletedProduct" ZOrder="39" X="612" Y="965" Height="324" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductBuffer" ZOrder="25" X="-18" Y="1291" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchedulerFrameDefault" ZOrder="13" X="274" Y="1344" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ProductStock" ZOrder="37" X="-12" Y="1623" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log" ZOrder="36" X="642" Y="1335" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkSchedule" ZOrder="9" X="-30" Y="756" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="1" X="822" Y="1333" Height="335" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BatchTypeMap_AssembLine" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchTypeMap_BatchType" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapPoints_BatchTypeMap" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatchTypeMap_BatchTypeStations" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapParts_MapPoints" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapParts_Parts" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_BatchType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_Batch" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineQueue_AssembLine" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssembLine_BatchLines" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Batch_BatchLines" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_BatchType1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MapPoints_Station" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Control_Station" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UncompletedProduct_Batch" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UncompletedProduct_BatchType" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductBuffer_Batch" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductBuffer_BatchType" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOnLine_Batch" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Batch" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssembLine_ProductBuffer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-28</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>-57</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>-57</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>-18</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchTypeMap_NextLine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_AssembLine" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssembLine_SchedulerFrame" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Control_Parts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>