<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e678958e-19e0-47ce-b66a-e722a74396bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10023/LineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="faf177dc-ab89-4ea9-ab15-6d0789f9523b" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7db7644c-f6f4-49e9-b855-3c83d827b8d0" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b6ffdd88-527d-4dbb-87bd-ce16669d7d0d" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
    <MetadataFile FileName="LineService1.xsd" MetadataType="Schema" ID="c07b0c85-ef99-4f75-8301-7c776c824088" SourceId="1" SourceUrl="http://localhost:10023/LineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>