<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bf80d3e-98ba-4317-9075-8dfa93cfb813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5b3f5b2-018d-4288-a268-ee8e64dfd8d7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9927564a-6647-489f-8d17-34d35a15756b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04699122-a581-490a-87f4-6c05bb0261a0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
    <MetadataFile FileName="LineService.xsd" MetadataType="Schema" ID="54886a95-b5e9-4b15-bdb2-f3d01000d37c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LineService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>