<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LineManagerApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="EndpointAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost</Value>
    </Setting>
    <Setting Name="EndpointName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NetTcpBinding_IAssembLine</Value>
    </Setting>
    <Setting Name="DetroitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LUND\SQLEXPRESS;Initial Catalog=Detroit;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LUND\SQLEXPRESS;Initial Catalog=Detroit;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DetroitConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LUND\SQLEXPRESS;Initial Catalog=Detroit;Persist Security Info=True;User ID=admin;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LUND\SQLEXPRESS;Initial Catalog=Detroit;Persist Security Info=True;User ID=admin;Password=1</Value>
    </Setting>
    <Setting Name="web_client_mqtt_brocker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">broker.hivemq.com</Value>
    </Setting>
    <Setting Name="web_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.31/web-client</Value>
    </Setting>
    <Setting Name="web_client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/index.html</Value>
    </Setting>
    <Setting Name="mqtt_brocker" Type="System.String" Scope="User">
      <Value Profile="(Default)">mqtt_brocker</Value>
    </Setting>
  </Settings>
</SettingsFile>