<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="netTcpApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPCServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Matrikon.OPC.Simulation.1</Value>
    </Setting>
    <Setting Name="LineId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="serviceNetTcpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:10001/LineService1</Value>
    </Setting>
  </Settings>
</SettingsFile>